{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ohnPLt4FWssZdTdZcmgtd",
      "type": "rectangle",
      "x": 600,
      "y": 40,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 346215253,
      "version": 147,
      "versionNonce": 1443601883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xsy6Pk66Wc4K-M7j31895",
          "type": "text"
        }
      ],
      "updated": 1733782351110,
      "link": null,
      "locked": false
    },
    {
      "id": "xsy6Pk66Wc4K-M7j31895",
      "type": "text",
      "x": 651.87,
      "y": 86.5,
      "width": 96.26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 680734997,
      "version": 65,
      "versionNonce": 2083596923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782351110,
      "link": null,
      "locked": false,
      "text": "Passenger",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohnPLt4FWssZdTdZcmgtd",
      "originalText": "Passenger",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oX4raOKgx81UYpKvLsTwT",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 184066933,
      "version": 238,
      "versionNonce": 813413589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4STqxTpK1QmqlNg2be3Mm"
        }
      ],
      "updated": 1733782250294,
      "link": null,
      "locked": false
    },
    {
      "id": "4STqxTpK1QmqlNg2be3Mm",
      "type": "text",
      "x": 349.9099998474121,
      "y": 136.5,
      "width": 100.18000030517578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 56519893,
      "version": 176,
      "versionNonce": 490230325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782250294,
      "link": null,
      "locked": false,
      "text": "internal_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX4raOKgx81UYpKvLsTwT",
      "originalText": "internal_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yiuZ5HCedenmemiPntyXj",
      "type": "rectangle",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 642707349,
      "version": 265,
      "versionNonce": 2000307093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFvynnDDrdEfMZc44uGLy"
        }
      ],
      "updated": 1733782250294,
      "link": null,
      "locked": false
    },
    {
      "id": "kFvynnDDrdEfMZc44uGLy",
      "type": "text",
      "x": 362.11,
      "y": 36.5,
      "width": 75.78,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1381381365,
      "version": 199,
      "versionNonce": 313985269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782250294,
      "link": null,
      "locked": false,
      "text": "legal_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiuZ5HCedenmemiPntyXj",
      "originalText": "legal_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AF9wpp_vqiOBDwTANEy_v",
      "type": "rectangle",
      "x": 320,
      "y": -80,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1181825717,
      "version": 281,
      "versionNonce": 557064789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BB6pRsMGwIH_GbVIbiktc"
        }
      ],
      "updated": 1733782250294,
      "link": null,
      "locked": false
    },
    {
      "id": "BB6pRsMGwIH_GbVIbiktc",
      "type": "text",
      "x": 374.75,
      "y": -63.5,
      "width": 50.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1245846549,
      "version": 220,
      "versionNonce": 126291893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782250294,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF9wpp_vqiOBDwTANEy_v",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9KX5MQEzVOCGdqfX2THkX",
      "type": "rectangle",
      "x": 320,
      "y": 220,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1233768405,
      "version": 246,
      "versionNonce": 704272469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edxED4tWCbOvwQleNz-yk"
        }
      ],
      "updated": 1733782252475,
      "link": null,
      "locked": false
    },
    {
      "id": "edxED4tWCbOvwQleNz-yk",
      "type": "text",
      "x": 360.0299987792969,
      "y": 236.5,
      "width": 79.94000244140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1137380661,
      "version": 192,
      "versionNonce": 1215439061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782279732,
      "link": null,
      "locked": false,
      "text": "total_km",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KX5MQEzVOCGdqfX2THkX",
      "originalText": "total_km",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XIUPXp9Mnwu0UlOv3Qm3U",
      "type": "line",
      "x": 480,
      "y": -40,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1421145333,
      "version": 29,
      "versionNonce": 849362331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782359390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtf9y-6RFWGJl6WXKeTJb",
      "type": "line",
      "x": 480,
      "y": 60,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 674360053,
      "version": 14,
      "versionNonce": 1810044955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782361322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yRKu9RUUI5jqBwZtgqIrS",
      "type": "line",
      "x": 480,
      "y": 160,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 318048923,
      "version": 11,
      "versionNonce": 1280682491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782363055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45zMjI-2hgKc-_em_789R",
      "type": "line",
      "x": 480,
      "y": 240,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 800623829,
      "version": 14,
      "versionNonce": 1302792155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782364588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qaSr9GJkAt_H5C1sOqU-_",
      "type": "line",
      "x": 800,
      "y": 100,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 903513269,
      "version": 11,
      "versionNonce": 1151828955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782440888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "evf1Bvk0J6f8TWuGfq1db",
      "type": "diamond",
      "x": 920,
      "y": 20,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1375471701,
      "version": 31,
      "versionNonce": 1144034331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6BMsiy9Bo0EqwAxjNKiv"
        }
      ],
      "updated": 1733782436321,
      "link": null,
      "locked": false
    },
    {
      "id": "N6BMsiy9Bo0EqwAxjNKiv",
      "type": "text",
      "x": 973.02,
      "y": 86.5,
      "width": 53.96,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1225997691,
      "version": 28,
      "versionNonce": 1054693563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782436321,
      "link": null,
      "locked": false,
      "text": "Owns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evf1Bvk0J6f8TWuGfq1db",
      "originalText": "Owns",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rB7AobvgvocOUTTD194D6",
      "type": "rectangle",
      "x": 1200,
      "y": 40,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1358585717,
      "version": 168,
      "versionNonce": 55166811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvMwJyrjM22JjPxm1ANBL",
          "type": "text"
        }
      ],
      "updated": 1733782450368,
      "link": null,
      "locked": false
    },
    {
      "id": "WvMwJyrjM22JjPxm1ANBL",
      "type": "text",
      "x": 1271.7,
      "y": 86.5,
      "width": 56.6,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 432580821,
      "version": 94,
      "versionNonce": 316072757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782494489,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rB7AobvgvocOUTTD194D6",
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ah3OrHva3uhVYcwXQjEly",
      "type": "line",
      "x": 1080,
      "y": 100,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 662240917,
      "version": 9,
      "versionNonce": 649046971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782456799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HzbPrX5ZqYjFa3BN4Mo4m",
      "type": "rectangle",
      "x": 960,
      "y": -280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 485787989,
      "version": 299,
      "versionNonce": 358184853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mk_SwHe7WB_fCIuLQy90"
        }
      ],
      "updated": 1733784358215,
      "link": null,
      "locked": false
    },
    {
      "id": "1mk_SwHe7WB_fCIuLQy90",
      "type": "text",
      "x": 993.7599983215332,
      "y": -263.5,
      "width": 92.4800033569336,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 480417461,
      "version": 259,
      "versionNonce": 248495349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784358215,
      "link": null,
      "locked": false,
      "text": "from_stop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzbPrX5ZqYjFa3BN4Mo4m",
      "originalText": "from_stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DzxGskI9rKkrxo4TmPw68",
      "type": "rectangle",
      "x": 960,
      "y": -680,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 166197269,
      "version": 353,
      "versionNonce": 1463893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4uSXG0ssu9ZGJ6PE400i"
        }
      ],
      "updated": 1733784358215,
      "link": null,
      "locked": false
    },
    {
      "id": "T4uSXG0ssu9ZGJ6PE400i",
      "type": "text",
      "x": 1008.329999923706,
      "y": -663.5,
      "width": 63.34000015258789,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1589259637,
      "version": 294,
      "versionNonce": 872596405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784358215,
      "link": null,
      "locked": false,
      "text": "line_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzxGskI9rKkrxo4TmPw68",
      "originalText": "line_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gXf5nMnPGhmOLf_LCXVo3",
      "type": "rectangle",
      "x": 1160,
      "y": -340,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 979285717,
      "version": 345,
      "versionNonce": 1096277019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAOKAMm0yIrVqPheKYssk"
        }
      ],
      "updated": 1733783781608,
      "link": null,
      "locked": false
    },
    {
      "id": "EAOKAMm0yIrVqPheKYssk",
      "type": "text",
      "x": 1200.04,
      "y": -323.5,
      "width": 79.92,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 929764405,
      "version": 297,
      "versionNonce": 668704955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783781609,
      "link": null,
      "locked": false,
      "text": "ticket_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXf5nMnPGhmOLf_LCXVo3",
      "originalText": "ticket_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fh8yb8hFN7CCcKcsDnMOL",
      "type": "rectangle",
      "x": 960,
      "y": -200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 29672853,
      "version": 306,
      "versionNonce": 2126152981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REpzQpP_ppjP79dO_xhqQ"
        }
      ],
      "updated": 1733784358215,
      "link": null,
      "locked": false
    },
    {
      "id": "REpzQpP_ppjP79dO_xhqQ",
      "type": "text",
      "x": 1005.99,
      "y": -183.5,
      "width": 68.02,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 748767989,
      "version": 268,
      "versionNonce": 330504821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784358215,
      "link": null,
      "locked": false,
      "text": "to_stop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fh8yb8hFN7CCcKcsDnMOL",
      "originalText": "to_stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DrfvXScMsJBlOSVQOvs1x",
      "type": "rectangle",
      "x": 960,
      "y": -440,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2020564981,
      "version": 357,
      "versionNonce": 464651221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zb7eB6Zs8VPPN7YPeg9zw"
        }
      ],
      "updated": 1733784358215,
      "link": null,
      "locked": false
    },
    {
      "id": "zb7eB6Zs8VPPN7YPeg9zw",
      "type": "text",
      "x": 970.4899978637695,
      "y": -423.5,
      "width": 139.02000427246094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2076809557,
      "version": 331,
      "versionNonce": 181190965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784358215,
      "link": null,
      "locked": false,
      "text": "departure_time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrfvXScMsJBlOSVQOvs1x",
      "originalText": "departure_time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8-FaYzbrEuwcx4EEdvGTy",
      "type": "rectangle",
      "x": 960,
      "y": -360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2119542453,
      "version": 391,
      "versionNonce": 912839317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhQmCmklqeSf1z-AAV3TK"
        }
      ],
      "updated": 1733784358215,
      "link": null,
      "locked": false
    },
    {
      "id": "NhQmCmklqeSf1z-AAV3TK",
      "type": "text",
      "x": 986.4300000000001,
      "y": -343.5,
      "width": 107.14,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1656293397,
      "version": 367,
      "versionNonce": 725334005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784358215,
      "link": null,
      "locked": false,
      "text": "arrival_time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-FaYzbrEuwcx4EEdvGTy",
      "originalText": "arrival_time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MpJ8KWAFh6i_gCnfQRqSL",
      "type": "rectangle",
      "x": 960,
      "y": -600,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1942678203,
      "version": 391,
      "versionNonce": 1128984917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2bedrRidxKH23piMupZ5"
        }
      ],
      "updated": 1733784358215,
      "link": null,
      "locked": false
    },
    {
      "id": "M2bedrRidxKH23piMupZ5",
      "type": "text",
      "x": 1008.4699993133545,
      "y": -583.5,
      "width": 63.060001373291016,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1110694747,
      "version": 376,
      "versionNonce": 2079063733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784358215,
      "link": null,
      "locked": false,
      "text": "bus_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpJ8KWAFh6i_gCnfQRqSL",
      "originalText": "bus_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AVKpL4cM-udgpj2xrqO7R",
      "type": "rectangle",
      "x": 1340,
      "y": -340,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1528946165,
      "version": 430,
      "versionNonce": 259271899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nU2QpEQsHMQ_wqg9c8SAP"
        }
      ],
      "updated": 1733783779403,
      "link": null,
      "locked": false
    },
    {
      "id": "nU2QpEQsHMQ_wqg9c8SAP",
      "type": "text",
      "x": 1372.96,
      "y": -323.5,
      "width": 94.08,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 528242517,
      "version": 427,
      "versionNonce": 934271355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783779403,
      "link": null,
      "locked": false,
      "text": "price_final",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVKpL4cM-udgpj2xrqO7R",
      "originalText": "price_final",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rBvbiIOFWI2yQHkMS5vBF",
      "type": "line",
      "x": 1420,
      "y": -280,
      "width": 60,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 484070971,
      "version": 36,
      "versionNonce": 1985713717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784111231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fVw9Smg1bsKzsX21abY2P",
      "type": "rectangle",
      "x": 600,
      "y": 440,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 642949141,
      "version": 188,
      "versionNonce": 1797698037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wk2KxqkRcOKmg1RGzM9lK",
          "type": "text"
        }
      ],
      "updated": 1733782893523,
      "link": null,
      "locked": false
    },
    {
      "id": "Wk2KxqkRcOKmg1RGzM9lK",
      "type": "text",
      "x": 659.14,
      "y": 486.5,
      "width": 81.72,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1737479541,
      "version": 117,
      "versionNonce": 819843739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733782901208,
      "link": null,
      "locked": false,
      "text": "Discount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVw9Smg1bsKzsX21abY2P",
      "originalText": "Discount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yURoc9MM8IggS-rvL7DI-",
      "type": "rectangle",
      "x": 320,
      "y": 420,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1256916501,
      "version": 291,
      "versionNonce": 167022427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlLH1YBsFtMeF8x544o0d"
        }
      ],
      "updated": 1733783069115,
      "link": null,
      "locked": false
    },
    {
      "id": "xlLH1YBsFtMeF8x544o0d",
      "type": "text",
      "x": 338.5800018310547,
      "y": 436.5,
      "width": 122.83999633789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1747680117,
      "version": 271,
      "versionNonce": 2030038011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783069115,
      "link": null,
      "locked": false,
      "text": "discount_rate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yURoc9MM8IggS-rvL7DI-",
      "originalText": "discount_rate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8qF9jI5o_qSgsiy8MnbOJ",
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 674806389,
      "version": 290,
      "versionNonce": 398040757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK8SvDWrI9pinP75qpnoV"
        }
      ],
      "updated": 1733783036959,
      "link": null,
      "locked": false
    },
    {
      "id": "hK8SvDWrI9pinP75qpnoV",
      "type": "text",
      "x": 364.45000076293945,
      "y": 536.5,
      "width": 71.0999984741211,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1317250005,
      "version": 258,
      "versionNonce": 629212187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783078858,
      "link": null,
      "locked": false,
      "text": "min_km",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qF9jI5o_qSgsiy8MnbOJ",
      "originalText": "min_km",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hPuzCtS2U-GyRqxk99r8p",
      "type": "rectangle",
      "x": 320,
      "y": 620,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1463616763,
      "version": 289,
      "versionNonce": 1269903227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tl9i9kK6K3rRCqFW2Su8f"
        }
      ],
      "updated": 1733783039356,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl9i9kK6K3rRCqFW2Su8f",
      "type": "text",
      "x": 361.7700004577637,
      "y": 636.5,
      "width": 76.45999908447266,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 485010843,
      "version": 254,
      "versionNonce": 444004635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783081508,
      "link": null,
      "locked": false,
      "text": "max_km",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPuzCtS2U-GyRqxk99r8p",
      "originalText": "max_km",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "scCndlAAlR4F33gZBvAHz",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1196874197,
      "version": 307,
      "versionNonce": 1487765045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4Qv1r4iFD7re_uLBm_ai"
        }
      ],
      "updated": 1733783047240,
      "link": null,
      "locked": false
    },
    {
      "id": "w4Qv1r4iFD7re_uLBm_ai",
      "type": "text",
      "x": 346.3400001525879,
      "y": 336.5,
      "width": 107.31999969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1466357557,
      "version": 266,
      "versionNonce": 1663692693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783047240,
      "link": null,
      "locked": false,
      "text": "discount_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scCndlAAlR4F33gZBvAHz",
      "originalText": "discount_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HNILD_PsYBVubF6a4lpI9",
      "type": "line",
      "x": 480,
      "y": 360,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 950316059,
      "version": 16,
      "versionNonce": 292725019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783117724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rw-AvKbVuw1yiFD_5uF8R",
      "type": "line",
      "x": 480,
      "y": 460,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 307611067,
      "version": 10,
      "versionNonce": 1580978395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783121908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2py2lXJ4yeXX4uELBdj9",
      "type": "line",
      "x": 480,
      "y": 540,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 367197563,
      "version": 9,
      "versionNonce": 1575479605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783124756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UEqyHboRTufl5qNtxnYw9",
      "type": "line",
      "x": 480,
      "y": 640,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1272904341,
      "version": 12,
      "versionNonce": 251217621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783127173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ufmI2W9RO0OC2qsbTTzsd",
      "type": "line",
      "x": 700,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 372075035,
      "version": 8,
      "versionNonce": 53871771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783272240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-1Pso5Iy8ayXdI4S58_m",
      "type": "diamond",
      "x": 600,
      "y": 220,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 659154555,
      "version": 48,
      "versionNonce": 1921568507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSZ7kjeXN8m1vcvXe39y7"
        }
      ],
      "updated": 1733783328892,
      "link": null,
      "locked": false
    },
    {
      "id": "PSZ7kjeXN8m1vcvXe39y7",
      "type": "text",
      "x": 657.19,
      "y": 273,
      "width": 85.62,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1809669915,
      "version": 82,
      "versionNonce": 988535291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784066082,
      "link": null,
      "locked": false,
      "text": "Currently\nemploys",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-1Pso5Iy8ayXdI4S58_m",
      "originalText": "Currently\nemploys",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xQuJVShSur7pxE0cP70ag",
      "type": "line",
      "x": 700,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1170733435,
      "version": 21,
      "versionNonce": 1987349205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783332143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgFkYMTOC9G7ibVTkYx9_",
      "type": "line",
      "x": 1040,
      "y": 320,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 147629525,
      "version": 65,
      "versionNonce": 569263483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783516200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9b7o0xwOiYgAKupDLdvYv",
      "type": "diamond",
      "x": 920,
      "y": 280,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1941901781,
      "version": 81,
      "versionNonce": 539700693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZaBx1tJ91v4J2TjY6uUw"
        }
      ],
      "updated": 1733783511585,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZaBx1tJ91v4J2TjY6uUw",
      "type": "text",
      "x": 977.44,
      "y": 346.5,
      "width": 45.12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 973606709,
      "version": 82,
      "versionNonce": 982559541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783511585,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b7o0xwOiYgAKupDLdvYv",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q5eTUAHjLZVsagApUmpBJ",
      "type": "line",
      "x": 960,
      "y": 400,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 386467547,
      "version": 15,
      "versionNonce": 329933781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783518131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AREaXWXaeOA1CvcFtZSkU",
      "type": "rectangle",
      "x": 320,
      "y": -180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 780458619,
      "version": 343,
      "versionNonce": 1457435701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxvzoeMuhMothDBBtGgTb"
        }
      ],
      "updated": 1733783613215,
      "link": null,
      "locked": false
    },
    {
      "id": "lxvzoeMuhMothDBBtGgTb",
      "type": "text",
      "x": 346.3400001525879,
      "y": -163.5,
      "width": 107.31999969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 932827931,
      "version": 302,
      "versionNonce": 834954645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783613215,
      "link": null,
      "locked": false,
      "text": "discount_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AREaXWXaeOA1CvcFtZSkU",
      "originalText": "discount_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1UZ3yqgTvnSRaEo2obJxg",
      "type": "line",
      "x": 480,
      "y": -140,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 304294619,
      "version": 11,
      "versionNonce": 124743477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733783615731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZoEMlvKIokKNTsd8ovQf",
      "type": "rectangle",
      "x": 960,
      "y": -520,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1783901013,
      "version": 433,
      "versionNonce": 197419029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5UIKpSmpXi9lRelmxp8n"
        }
      ],
      "updated": 1733784358215,
      "link": null,
      "locked": false
    },
    {
      "id": "r5UIKpSmpXi9lRelmxp8n",
      "type": "text",
      "x": 1005.5299987792969,
      "y": -503.5,
      "width": 68.94000244140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 566098101,
      "version": 437,
      "versionNonce": 952735093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784358215,
      "link": null,
      "locked": false,
      "text": "seat_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZoEMlvKIokKNTsd8ovQf",
      "originalText": "seat_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5SgeE-dSQD3evnZyEGRU_",
      "type": "diamond",
      "x": 1120,
      "y": 320,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1971093653,
      "version": 114,
      "versionNonce": 2031448085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0a-G0ns5vQU5iozHuAZxe"
        }
      ],
      "updated": 1733784455533,
      "link": null,
      "locked": false
    },
    {
      "id": "0a-G0ns5vQU5iozHuAZxe",
      "type": "text",
      "x": 1188.68,
      "y": 386.5,
      "width": 22.64,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1739171317,
      "version": 118,
      "versionNonce": 2037949813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784455533,
      "link": null,
      "locked": false,
      "text": "To",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SgeE-dSQD3evnZyEGRU_",
      "originalText": "To",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aLd6O1WrPVN5olEgamXVa",
      "type": "diamond",
      "x": 1320,
      "y": 320,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 654591157,
      "version": 128,
      "versionNonce": 1394886453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6KpIDompiQ2phDEz7hFX"
        }
      ],
      "updated": 1733784457698,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6KpIDompiQ2phDEz7hFX",
      "type": "text",
      "x": 1376.6800003051758,
      "y": 386.5,
      "width": 46.63999938964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2011424277,
      "version": 133,
      "versionNonce": 1440716949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784457698,
      "link": null,
      "locked": false,
      "text": "From",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLd6O1WrPVN5olEgamXVa",
      "originalText": "From",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cQuyfAlQm8s2llyVdvtvb",
      "type": "diamond",
      "x": 1520,
      "y": 20,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1122277717,
      "version": 149,
      "versionNonce": 561577787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8XwiEGAvdHMxeGyW5Nyy"
        }
      ],
      "updated": 1733784425050,
      "link": null,
      "locked": false
    },
    {
      "id": "g8XwiEGAvdHMxeGyW5Nyy",
      "type": "text",
      "x": 1565.2200012207031,
      "y": 73,
      "width": 69.55999755859375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 705734325,
      "version": 180,
      "versionNonce": 707485659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784425050,
      "link": null,
      "locked": false,
      "text": "Applies\nto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQuyfAlQm8s2llyVdvtvb",
      "originalText": "Applies\nto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wNq9imFthdvXY7Q_2QwLK",
      "type": "line",
      "x": 1400,
      "y": 100,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 796113915,
      "version": 31,
      "versionNonce": 1751909397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784429089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uV1lIFJmMmiqh9bjf5NAu",
      "type": "rectangle",
      "x": 1800,
      "y": 40,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1701893333,
      "version": 229,
      "versionNonce": 1570844917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bfQvGVGKFqdBiOPnzDwY",
          "type": "text"
        }
      ],
      "updated": 1733784385115,
      "link": null,
      "locked": false
    },
    {
      "id": "-bfQvGVGKFqdBiOPnzDwY",
      "type": "text",
      "x": 1880.86,
      "y": 86.5,
      "width": 38.28,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 914977333,
      "version": 161,
      "versionNonce": 1553549909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784385115,
      "link": null,
      "locked": false,
      "text": "Line",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uV1lIFJmMmiqh9bjf5NAu",
      "originalText": "Line",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zQvPCgsia-ksP187Cuxr4",
      "type": "rectangle",
      "x": 1200,
      "y": 640,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1575911253,
      "version": 206,
      "versionNonce": 1482271125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8pAHp31F-vPZHADXu2CJd",
          "type": "text"
        }
      ],
      "updated": 1733784460581,
      "link": null,
      "locked": false
    },
    {
      "id": "8pAHp31F-vPZHADXu2CJd",
      "type": "text",
      "x": 1278.7399997711182,
      "y": 686.5,
      "width": 42.52000045776367,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1458425013,
      "version": 137,
      "versionNonce": 653897461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784460581,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQvPCgsia-ksP187Cuxr4",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6v7bNz0p0Tax5AKMc1OsF",
      "type": "line",
      "x": 1400,
      "y": 640,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 275292117,
      "version": 62,
      "versionNonce": 1703528053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784535224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NBYIZXAgz3dTQs_L25v7l",
      "type": "diamond",
      "x": 1520,
      "y": 320,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 580554933,
      "version": 169,
      "versionNonce": 710756533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dj-vxtSfcsOawJ1bRy6th"
        }
      ],
      "updated": 1733784522457,
      "link": null,
      "locked": false
    },
    {
      "id": "Dj-vxtSfcsOawJ1bRy6th",
      "type": "text",
      "x": 1568.51,
      "y": 373,
      "width": 62.980000000000004,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1120973333,
      "version": 188,
      "versionNonce": 830237205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784522457,
      "link": null,
      "locked": false,
      "text": "Is a\npart of",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBYIZXAgz3dTQs_L25v7l",
      "originalText": "Is a part of",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7uiDUEDj3MhMjnd5Ig0A3",
      "type": "line",
      "x": 1640,
      "y": 360,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 38299829,
      "version": 38,
      "versionNonce": 1051888859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784533546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "994qgv0C-iU4t7zExNIBd",
      "type": "line",
      "x": 1340,
      "y": 40,
      "width": 100,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 796916507,
      "version": 20,
      "versionNonce": 431095803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784113246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_BKCpjkQx5-TmJ8pC17G",
      "type": "rectangle",
      "x": 1620,
      "y": -80,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 345256603,
      "version": 316,
      "versionNonce": 1891501787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWHnfFmouAxHQ6MVzmPuh"
        }
      ],
      "updated": 1733784366189,
      "link": null,
      "locked": false
    },
    {
      "id": "qWHnfFmouAxHQ6MVzmPuh",
      "type": "text",
      "x": 1668.329999923706,
      "y": -63.5,
      "width": 63.34000015258789,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 776546107,
      "version": 292,
      "versionNonce": 1185837947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784366189,
      "link": null,
      "locked": false,
      "text": "line_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_BKCpjkQx5-TmJ8pC17G",
      "originalText": "line_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tS2wcubcoeaOG-0yFo6C9",
      "type": "rectangle",
      "x": 1820,
      "y": -80,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 991682453,
      "version": 330,
      "versionNonce": 690506779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EB9HX078KIoFusIvAjRB"
        }
      ],
      "updated": 1733784366189,
      "link": null,
      "locked": false
    },
    {
      "id": "-EB9HX078KIoFusIvAjRB",
      "type": "text",
      "x": 1868.329999923706,
      "y": -63.5,
      "width": 63.34000015258789,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 537208053,
      "version": 306,
      "versionNonce": 471732411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784366189,
      "link": null,
      "locked": false,
      "text": "line_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS2wcubcoeaOG-0yFo6C9",
      "originalText": "line_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aXloVJjrT9Pc7-_rHQUXf",
      "type": "rectangle",
      "x": 1800,
      "y": 640,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 154216661,
      "version": 243,
      "versionNonce": 2139915701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpbmypiOQLE55VDtdIlgq",
          "type": "text"
        }
      ],
      "updated": 1733784411256,
      "link": null,
      "locked": false
    },
    {
      "id": "CpbmypiOQLE55VDtdIlgq",
      "type": "text",
      "x": 1882.5,
      "y": 686.5,
      "width": 35,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 656361013,
      "version": 179,
      "versionNonce": 2008811285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784411256,
      "link": null,
      "locked": false,
      "text": "Bus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXloVJjrT9Pc7-_rHQUXf",
      "originalText": "Bus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HlVa41HZQjelSobwFOmBL",
      "type": "diamond",
      "x": 1820,
      "y": 320,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1104369307,
      "version": 186,
      "versionNonce": 630757845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_fk3PYxtqoVjfwmVNVm3"
        }
      ],
      "updated": 1733784406325,
      "link": null,
      "locked": false
    },
    {
      "id": "j_fk3PYxtqoVjfwmVNVm3",
      "type": "text",
      "x": 1869.1100006103516,
      "y": 386.5,
      "width": 61.779998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 805555003,
      "version": 213,
      "versionNonce": 124819253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784406325,
      "link": null,
      "locked": false,
      "text": "Serves",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlVa41HZQjelSobwFOmBL",
      "originalText": "Serves",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WrrTzTdallw9K1Bq0rTP4",
      "type": "diamond",
      "x": 1520,
      "y": 620,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1521394773,
      "version": 195,
      "versionNonce": 1316052725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUyUbvCWDNTYmEGVuinOc"
        }
      ],
      "updated": 1733784539189,
      "link": null,
      "locked": false
    },
    {
      "id": "DUyUbvCWDNTYmEGVuinOc",
      "type": "text",
      "x": 1573.8899993896484,
      "y": 673,
      "width": 52.220001220703125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1918980533,
      "version": 226,
      "versionNonce": 1597225045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784539189,
      "link": null,
      "locked": false,
      "text": "Stops\nat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrrTzTdallw9K1Bq0rTP4",
      "originalText": "Stops at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LLaoa8j_t4lmVuQhoJqzZ",
      "type": "line",
      "x": 1900,
      "y": 480,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1069221333,
      "version": 12,
      "versionNonce": 698606101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784416204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNhkTMYcuSV1F0DqNNVQ3",
      "type": "line",
      "x": 1900,
      "y": 320,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 862508917,
      "version": 11,
      "versionNonce": 1772875131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784418903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFLqAbd67Ea6auzgSwpof",
      "type": "line",
      "x": 1680,
      "y": 100,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 729646171,
      "version": 44,
      "versionNonce": 1951388149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784431541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OunLUYu2QvxddcIguluMS",
      "type": "line",
      "x": 1200,
      "y": 320,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1004025269,
      "version": 14,
      "versionNonce": 689218389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784464128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNbjedaXaaBNO87gQzf21",
      "type": "line",
      "x": 1400,
      "y": 320,
      "width": 60,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1279889941,
      "version": 15,
      "versionNonce": 1699599899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784466828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1QQw3VArHMkH3bjZf5nEL",
      "type": "line",
      "x": 1200,
      "y": 480,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1694321499,
      "version": 12,
      "versionNonce": 47303451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784471392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bME4WyE7ZZaYio6lHx7IW",
      "type": "line",
      "x": 1400,
      "y": 480,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 574599099,
      "version": 18,
      "versionNonce": 751678811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784474659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4hvQBj2onk59TJkyQezLT",
      "type": "line",
      "x": 1400,
      "y": 700,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1533503253,
      "version": 9,
      "versionNonce": 1001278267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784543138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P16-U7Ux69IaI50ka1DK4",
      "type": "line",
      "x": 1680,
      "y": 700,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1742154715,
      "version": 11,
      "versionNonce": 14094229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784546055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7kSgh-Zom5jpRy1E2WIqa",
      "type": "rectangle",
      "x": 920,
      "y": 620,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 632402549,
      "version": 345,
      "versionNonce": 1635277013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnufO2ODwhYzb_FP7HjyG"
        }
      ],
      "updated": 1733784572177,
      "link": null,
      "locked": false
    },
    {
      "id": "dnufO2ODwhYzb_FP7HjyG",
      "type": "text",
      "x": 965.1800003051758,
      "y": 636.5,
      "width": 69.63999938964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 572365781,
      "version": 328,
      "versionNonce": 100483733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784574874,
      "link": null,
      "locked": false,
      "text": "stop_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kSgh-Zom5jpRy1E2WIqa",
      "originalText": "stop_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BMrkxx2p-Rf0cx7vlVJ5_",
      "type": "rectangle",
      "x": 920,
      "y": 700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1973473301,
      "version": 351,
      "versionNonce": 1332718357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCWYYYCKjXhM1W06lnuX1"
        }
      ],
      "updated": 1733784577475,
      "link": null,
      "locked": false
    },
    {
      "id": "bCWYYYCKjXhM1W06lnuX1",
      "type": "text",
      "x": 950.189998626709,
      "y": 716.5,
      "width": 99.62000274658203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 228066677,
      "version": 338,
      "versionNonce": 151512245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784580818,
      "link": null,
      "locked": false,
      "text": "stop_name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMrkxx2p-Rf0cx7vlVJ5_",
      "originalText": "stop_name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SHPfswRH_UGlrDdIffBlU",
      "type": "rectangle",
      "x": 2120,
      "y": 620,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1166396507,
      "version": 343,
      "versionNonce": 1637467195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73aDzSXaX9Po_2xLUtLqE"
        }
      ],
      "updated": 1733784695607,
      "link": null,
      "locked": false
    },
    {
      "id": "73aDzSXaX9Po_2xLUtLqE",
      "type": "text",
      "x": 2168.4699993133545,
      "y": 636.5,
      "width": 63.060001373291016,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 157387003,
      "version": 328,
      "versionNonce": 2115871675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784701211,
      "link": null,
      "locked": false,
      "text": "bus_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHPfswRH_UGlrDdIffBlU",
      "originalText": "bus_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nN9tgyJczdFHloEkyIWVx",
      "type": "rectangle",
      "x": 2120,
      "y": 700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1902895509,
      "version": 351,
      "versionNonce": 851359899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHJHYM_NwNU3KNdAuPWOH"
        }
      ],
      "updated": 1733784709687,
      "link": null,
      "locked": false
    },
    {
      "id": "YHJHYM_NwNU3KNdAuPWOH",
      "type": "text",
      "x": 2158.64,
      "y": 716.5,
      "width": 82.72,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1359275765,
      "version": 343,
      "versionNonce": 1899162939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784709687,
      "link": null,
      "locked": false,
      "text": "bus_type",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nN9tgyJczdFHloEkyIWVx",
      "originalText": "bus_type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qrkrcO-tAvLyw45nmKFCp",
      "type": "rectangle",
      "x": 2120,
      "y": 780,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1130790933,
      "version": 353,
      "versionNonce": 1289303573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBZkQnpA8R8gMIqLcxEt_"
        }
      ],
      "updated": 1733784712756,
      "link": null,
      "locked": false
    },
    {
      "id": "YBZkQnpA8R8gMIqLcxEt_",
      "type": "text",
      "x": 2168.4699993133545,
      "y": 796.5,
      "width": 63.060001373291016,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1999091061,
      "version": 338,
      "versionNonce": 1825811317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733784712756,
      "link": null,
      "locked": false,
      "text": "bus_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrkrcO-tAvLyw45nmKFCp",
      "originalText": "bus_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nvY8-Ey91uVwMDZ_x3HH4",
      "type": "rectangle",
      "x": 2004,
      "y": -80.16665649414062,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1162139675,
      "version": 363,
      "versionNonce": 1649036725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVnLszOqyNgeOX3QJ0N7Q"
        }
      ],
      "updated": 1733836185442,
      "link": null,
      "locked": false
    },
    {
      "id": "xVnLszOqyNgeOX3QJ0N7Q",
      "type": "text",
      "x": 2027.8899993896484,
      "y": -63.666656494140625,
      "width": 112.22000122070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 482942139,
      "version": 369,
      "versionNonce": 1333841685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733836185442,
      "link": null,
      "locked": false,
      "text": "startstop_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvY8-Ey91uVwMDZ_x3HH4",
      "originalText": "startstop_ID",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
